<component name="libraryTable">
  <library name="Gradle: com.melnykov:floatingactionbutton-1.3.0">
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/floatingactionbutton-1.3.0.aar/37adc6acd0c6be314d99964a0c052aff/res" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/floatingactionbutton-1.3.0.aar/37adc6acd0c6be314d99964a0c052aff/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.melnykov/floatingactionbutton/1.3.0/dc2a2e95b198d820de6c3783899c6f6214744444/floatingactionbutton-1.3.0-sources.jar!/" />
    </SOURCES>
  </library>
</component>